{
  "name": "Eddrick Miano Portfolio",
  "short_name": "Eddrick",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "icons": [
    {
      "src": "eddrick-face-tab-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
